<html>
<head>
<style>
    body {
    height:665px;
    background-image: url("https://img.freepik.com/vector-premium/patron-fisuras-hojas-verdes-botanicas_729684-7.jpg?w=826");
    background-size: 10rem;
    
  }

.menu {
    list-style: none;
    padding: 0;
    background: rgb(56, 155, 56);
    width: 90%;
    max-width: 15000px;
    margin: auto;
    overflow: hidden; 
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.menu li {
    display: inline-block;
    text-align: center;
}

.menu li a {
    text-decoration: none;
    color: black;
    padding: 20px;
    display: block;
}

.menu li:hover a {
    background: #aadb7d;
}
.i1{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.i2{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.prei{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.hastag{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

footer{
    background-color:rgb(57, 63, 68);
    color:blanchedalmond;
    height: 80px;
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
   padding: 1em 0;
}
</style>
</head>
<body>
    <footer>
        <p> 
            <center>

            @Todos los derechos reservados a: Laura maria Prado Quebrada.<br>
            Ayuda: +57 317 403 4060.

        </center>

        </p>
    </footer>


</body>

</html>
